{
  "name": "@orbs/nebula",
  "version": "0.1.0",
  "description": "Nebula is a tool to provision new Orbs Hybrid Blockchain Constellations",
  "main": "index.js",
  "scripts": {
    "test:unit": "mocha test/unit/*",
    "test:e2e": "mocha --no-timeouts test/e2e/*",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "bin": {
    "nebula": "./bin/nebula.js"
  },
  "author": "Itamar Arjuan",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-asserttype": "^1.0.5",
    "chalk": "^2.4.2",
    "child-process-promise": "^2.2.1",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "nconf": "^0.10.0",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "shelljs": "^0.8.3",
    "uuid": "^3.3.2",
    "yargs": "^12.0.5"
  }
}
